<?xml version="1.0" encoding="UTF-8" ?>
<system>
    <modules>
        <module name="unittest.doc_consistency.build"/>
        <module name="{{architecture}}.rtos-rigel">
            <prefix>rtos</prefix>
            <fatal_error>fatal</fatal_error>
            <tasks>
                <task>
                    <name>dummy_task</name>
                    <function>dummy_task_function</function>
                    <stack_size>64</stack_size>
                    <start>true</start>
                </task>
            </tasks>
            <mutex>
                <stats>true</stats>
            </mutex>
        </module>
    </modules>
</system>
