<?xml version='1.0' encoding='UTF-8'?>
<include_root>
    <module name="armv6m.rtos-rigel">
        <prefix>rtos</prefix>
        <mpu_enabled>true</mpu_enabled>
        <mpu_verbose_faults>true</mpu_verbose_faults>
        <mpu_skip_faulting_instructions>true</mpu_skip_faulting_instructions>
        <mpu_protection_domains>
            <protection_domain>
                <name>globals</name>
                <domain_size>512</domain_size>
                <symbols>
                    <symbol>hadc</symbol>
                    <symbol>hi2c1</symbol>
                    <symbol>htsc</symbol>
                    <symbol>huart1</symbol>
                    <symbol>htim2</symbol>
                    <symbol>rtos_ready_for_ticks</symbol>
                </symbols>
            </protection_domain>
            <protection_domain>
                <name>peripherals</name>
                <domain_size>0x40000</domain_size>
                <base_address>0x40000000</base_address>
            </protection_domain>
        </mpu_protection_domains>
        <signalset_size>8</signalset_size>
        <api_asserts>true</api_asserts>
        <internal_asserts>true</internal_asserts>
        <fatal_error>fatal</fatal_error>
        <tasks>
            <task>
                <name>a</name>
                <function>fn_task_a</function>
                <stack_size>512</stack_size>
                <start>true</start>
                <mpu_associated_domains>
                    <domain>
                        <name>globals</name>
                        <writeable>true</writeable>
                    </domain>
                    <domain>
                        <name>peripherals</name>
                        <writeable>true</writeable>
                    </domain>
                </mpu_associated_domains>
            </task>
        </tasks>
        <mutex>
            <stats>true</stats>
        </mutex>
        <profiling>
            <task_uptime>true</task_uptime>
        </profiling>
    </module>
</include_root>
