<?xml version='1.0' encoding='UTF-8'?>
<include_root>
  <external_irqs>
    <external_irq>
      <number>0</number>
      <handler>wwdg_isr</handler>
    </external_irq>
    <external_irq>
      <number>1</number>
      <handler>pvd_isr</handler>
    </external_irq>
    <external_irq>
      <number>2</number>
      <handler>rtc_isr</handler>
    </external_irq>
    <external_irq>
      <number>3</number>
      <handler>flash_isr</handler>
    </external_irq>
    <external_irq>
      <number>4</number>
      <handler>rcc_isr</handler>
    </external_irq>
    <external_irq>
      <number>5</number>
      <handler>exti0_1_isr</handler>
    </external_irq>
    <external_irq>
      <number>6</number>
      <handler>exti2_3_isr</handler>
    </external_irq>
    <external_irq>
      <number>7</number>
      <handler>exti4_15_isr</handler>
    </external_irq>
    <external_irq>
      <number>8</number>
      <handler>tsc_isr</handler>
    </external_irq>
    <external_irq>
      <number>9</number>
      <handler>dma1_channel1_isr</handler>
    </external_irq>
    <external_irq>
      <number>10</number>
      <handler>dma1_channel2_3_isr</handler>
    </external_irq>
    <external_irq>
      <number>11</number>
      <handler>dma1_channel4_5_isr</handler>
    </external_irq>
    <external_irq>
      <number>12</number>
      <handler>adc_comp_isr</handler>
    </external_irq>
    <external_irq>
      <number>13</number>
      <handler>lptim1_isr</handler>
    </external_irq>
    <external_irq>
      <number>14</number>
      <handler>reserved1_isr</handler>
    </external_irq>
    <external_irq>
      <number>15</number>
      <handler>tim2_isr</handler>
    </external_irq>
    <external_irq>
      <number>16</number>
      <handler>reserved2_isr</handler>
    </external_irq>
    <external_irq>
      <number>17</number>
      <handler>tim6_dac_isr</handler>
    </external_irq>
    <external_irq>
      <number>18</number>
      <handler>reserved3_isr</handler>
    </external_irq>
    <external_irq>
      <number>19</number>
      <handler>reserved4_isr</handler>
    </external_irq>
    <external_irq>
      <number>20</number>
      <handler>tim21_isr</handler>
    </external_irq>
    <external_irq>
      <number>21</number>
      <handler>reserved5_isr</handler>
    </external_irq>
    <external_irq>
      <number>22</number>
      <handler>tim22_isr</handler>
    </external_irq>
    <external_irq>
      <number>23</number>
      <handler>i2c1_isr</handler>
    </external_irq>
    <external_irq>
      <number>24</number>
      <handler>i2c2_isr</handler>
    </external_irq>
    <external_irq>
      <number>25</number>
      <handler>spi1_isr</handler>
    </external_irq>
    <external_irq>
      <number>26</number>
      <handler>spi2_isr</handler>
    </external_irq>
    <external_irq>
      <number>27</number>
      <handler>usart1_isr</handler>
    </external_irq>
    <external_irq>
      <number>28</number>
      <handler>usart2_isr</handler>
    </external_irq>
    <external_irq>
      <number>29</number>
      <handler>lpuart1_isr</handler>
    </external_irq>
    <external_irq>
      <number>30</number>
      <handler>lcd_isr</handler>
    </external_irq>
    <external_irq>
      <number>31</number>
      <handler>usb_isr</handler>
    </external_irq>
  </external_irqs>
</include_root>
