<?xml version='1.0' encoding='UTF-8'?>
<include_root>
  <module name="armv7m.rtos-rigel">
    <prefix>rtos</prefix>
    <signalset_size>8</signalset_size>
    <api_asserts>true</api_asserts>
    <internal_asserts>true</internal_asserts>
    <fatal_error>fatal</fatal_error>
    <tasks>
      <task>
        <name>a</name>
        <function>fn_a</function>
        <stack_size>64</stack_size>
        <start>true</start>
      </task>
      <task>
        <name>b</name>
        <function>fn_b</function>
        <stack_size>64</stack_size>
        <start>true</start>
      </task>
      <task>
        <name>c</name>
        <function>fn_c</function>
        <stack_size>64</stack_size>
        <start>true</start>
      </task>
    </tasks>
    <mutex>
      <stats>true</stats>
    </mutex>
  </module>
</include_root>
