<?xml version='1.0' encoding='UTF-8'?>
<include_root>
  <external_irqs>
    <external_irq>
      <number>0</number>
      <handler>nvic_wwdg_isr</handler>
    </external_irq>
    <external_irq>
      <number>1</number>
      <handler>pvd_isr</handler>
    </external_irq>
    <external_irq>
      <number>2</number>
      <handler>tamp_stamp_isr</handler>
    </external_irq>
    <external_irq>
      <number>3</number>
      <handler>rtc_wkup_isr</handler>
    </external_irq>
    <external_irq>
      <number>4</number>
      <handler>flash_isr</handler>
    </external_irq>
    <external_irq>
      <number>5</number>
      <handler>rcc_isr</handler>
    </external_irq>
    <external_irq>
      <number>6</number>
      <handler>exti0_isr</handler>
    </external_irq>
    <external_irq>
      <number>7</number>
      <handler>exti1_isr</handler>
    </external_irq>
    <external_irq>
      <number>8</number>
      <handler>exti2_isr</handler>
    </external_irq>
    <external_irq>
      <number>9</number>
      <handler>exti3_isr</handler>
    </external_irq>
    <external_irq>
      <number>10</number>
      <handler>exti4_isr</handler>
    </external_irq>
    <external_irq>
      <number>11</number>
      <handler>dma1_stream0_isr</handler>
    </external_irq>
    <external_irq>
      <number>12</number>
      <handler>dma1_stream1_isr</handler>
    </external_irq>
    <external_irq>
      <number>13</number>
      <handler>dma1_stream2_isr</handler>
    </external_irq>
    <external_irq>
      <number>14</number>
      <handler>dma1_stream3_isr</handler>
    </external_irq>
    <external_irq>
      <number>15</number>
      <handler>dma1_stream4_isr</handler>
    </external_irq>
    <external_irq>
      <number>16</number>
      <handler>dma1_stream5_isr</handler>
    </external_irq>
    <external_irq>
      <number>17</number>
      <handler>dma1_stream6_isr</handler>
    </external_irq>
    <external_irq>
      <number>18</number>
      <handler>adc_isr</handler>
    </external_irq>
    <external_irq>
      <number>19</number>
      <handler>can1_tx_isr</handler>
    </external_irq>
    <external_irq>
      <number>20</number>
      <handler>can1_rx0_isr</handler>
    </external_irq>
    <external_irq>
      <number>21</number>
      <handler>can1_rx1_isr</handler>
    </external_irq>
    <external_irq>
      <number>22</number>
      <handler>can1_sce_isr</handler>
    </external_irq>
    <external_irq>
      <number>23</number>
      <handler>exti9_5_isr</handler>
    </external_irq>
    <external_irq>
      <number>24</number>
      <handler>tim1_brk_tim9_isr</handler>
    </external_irq>
    <external_irq>
      <number>25</number>
      <handler>tim1_up_tim10_isr</handler>
    </external_irq>
    <external_irq>
      <number>26</number>
      <handler>tim1_trg_com_tim11_isr</handler>
    </external_irq>
    <external_irq>
      <number>27</number>
      <handler>tim1_cc_isr</handler>
    </external_irq>
    <external_irq>
      <number>28</number>
      <handler>tim2_isr</handler>
    </external_irq>
    <external_irq>
      <number>29</number>
      <handler>tim3_isr</handler>
    </external_irq>
    <external_irq>
      <number>30</number>
      <handler>tim4_isr</handler>
    </external_irq>
    <external_irq>
      <number>31</number>
      <handler>i2c1_ev_isr</handler>
    </external_irq>
    <external_irq>
      <number>32</number>
      <handler>i2c1_er_isr</handler>
    </external_irq>
    <external_irq>
      <number>33</number>
      <handler>i2c2_ev_isr</handler>
    </external_irq>
    <external_irq>
      <number>34</number>
      <handler>i2c2_er_isr</handler>
    </external_irq>
    <external_irq>
      <number>35</number>
      <handler>spi1_isr</handler>
    </external_irq>
    <external_irq>
      <number>36</number>
      <handler>spi2_isr</handler>
    </external_irq>
    <external_irq>
      <number>37</number>
      <handler>usart1_isr</handler>
    </external_irq>
    <external_irq>
      <number>38</number>
      <handler>usart2_isr</handler>
    </external_irq>
    <external_irq>
      <number>39</number>
      <handler>usart3_isr</handler>
    </external_irq>
    <external_irq>
      <number>40</number>
      <handler>exti15_10_isr</handler>
    </external_irq>
    <external_irq>
      <number>41</number>
      <handler>rtc_alarm_isr</handler>
    </external_irq>
    <external_irq>
      <number>42</number>
      <handler>usb_fs_wkup_isr</handler>
    </external_irq>
    <external_irq>
      <number>43</number>
      <handler>tim8_brk_tim12_isr</handler>
    </external_irq>
    <external_irq>
      <number>44</number>
      <handler>tim8_up_tim13_isr</handler>
    </external_irq>
    <external_irq>
      <number>45</number>
      <handler>tim8_trg_com_tim14_isr</handler>
    </external_irq>
    <external_irq>
      <number>46</number>
      <handler>tim8_cc_isr</handler>
    </external_irq>
    <external_irq>
      <number>47</number>
      <handler>dma1_stream7_isr</handler>
    </external_irq>
    <external_irq>
      <number>48</number>
      <handler>fsmc_isr</handler>
    </external_irq>
    <external_irq>
      <number>49</number>
      <handler>sdio_isr</handler>
    </external_irq>
    <external_irq>
      <number>50</number>
      <handler>tim5_isr</handler>
    </external_irq>
    <external_irq>
      <number>51</number>
      <handler>spi3_isr</handler>
    </external_irq>
    <external_irq>
      <number>52</number>
      <handler>uart4_isr</handler>
    </external_irq>
    <external_irq>
      <number>53</number>
      <handler>uart5_isr</handler>
    </external_irq>
    <external_irq>
      <number>54</number>
      <handler>tim6_dac_isr</handler>
    </external_irq>
    <external_irq>
      <number>55</number>
      <handler>tim7_isr</handler>
    </external_irq>
    <external_irq>
      <number>56</number>
      <handler>dma2_stream0_isr</handler>
    </external_irq>
    <external_irq>
      <number>57</number>
      <handler>dma2_stream1_isr</handler>
    </external_irq>
    <external_irq>
      <number>58</number>
      <handler>dma2_stream2_isr</handler>
    </external_irq>
    <external_irq>
      <number>59</number>
      <handler>dma2_stream3_isr</handler>
    </external_irq>
    <external_irq>
      <number>60</number>
      <handler>dma2_stream4_isr</handler>
    </external_irq>
    <external_irq>
      <number>61</number>
      <handler>eth_isr</handler>
    </external_irq>
    <external_irq>
      <number>62</number>
      <handler>eth_wkup_isr</handler>
    </external_irq>
    <external_irq>
      <number>63</number>
      <handler>can2_tx_isr</handler>
    </external_irq>
    <external_irq>
      <number>64</number>
      <handler>can2_rx0_isr</handler>
    </external_irq>
    <external_irq>
      <number>65</number>
      <handler>can2_rx1_isr</handler>
    </external_irq>
    <external_irq>
      <number>66</number>
      <handler>can2_sce_isr</handler>
    </external_irq>
    <external_irq>
      <number>67</number>
      <handler>otg_fs_isr</handler>
    </external_irq>
    <external_irq>
      <number>68</number>
      <handler>dma2_stream5_isr</handler>
    </external_irq>
    <external_irq>
      <number>69</number>
      <handler>dma2_stream6_isr</handler>
    </external_irq>
    <external_irq>
      <number>70</number>
      <handler>dma2_stream7_isr</handler>
    </external_irq>
    <external_irq>
      <number>71</number>
      <handler>usart6_isr</handler>
    </external_irq>
    <external_irq>
      <number>72</number>
      <handler>i2c3_ev_isr</handler>
    </external_irq>
    <external_irq>
      <number>73</number>
      <handler>i2c3_er_isr</handler>
    </external_irq>
    <external_irq>
      <number>74</number>
      <handler>otg_hs_ep1_out_isr</handler>
    </external_irq>
    <external_irq>
      <number>75</number>
      <handler>otg_hs_ep1_in_isr</handler>
    </external_irq>
    <external_irq>
      <number>76</number>
      <handler>otg_hs_wkup_isr</handler>
    </external_irq>
    <external_irq>
      <number>77</number>
      <handler>otg_hs_isr</handler>
    </external_irq>
    <external_irq>
      <number>78</number>
      <handler>dcmi_isr</handler>
    </external_irq>
    <external_irq>
      <number>79</number>
      <handler>cryp_isr</handler>
    </external_irq>
    <external_irq>
      <number>80</number>
      <handler>hash_rng_isr</handler>
    </external_irq>
    <external_irq>
      <number>81</number>
      <handler>fpu_isr</handler>
    </external_irq>
    <external_irq>
      <number>82</number>
      <handler>uart7_isr</handler>
    </external_irq>
    <external_irq>
      <number>83</number>
      <handler>uart8_isr</handler>
    </external_irq>
    <external_irq>
      <number>84</number>
      <handler>spi4_isr</handler>
    </external_irq>
    <external_irq>
      <number>85</number>
      <handler>spi5_isr</handler>
    </external_irq>
    <external_irq>
      <number>86</number>
      <handler>spi6_isr</handler>
    </external_irq>
    <external_irq>
      <number>87</number>
      <handler>sai1_isr</handler>
    </external_irq>
    <external_irq>
      <number>88</number>
      <handler>lcd_tft_isr</handler>
    </external_irq>
    <external_irq>
      <number>89</number>
      <handler>lcd_tft_err_isr</handler>
    </external_irq>
    <external_irq>
      <number>90</number>
      <handler>dma2d_isr</handler>
    </external_irq>
  </external_irqs>
</include_root>
