<?xml version="1.0" encoding="UTF-8" ?>
<!--
     eChronos Real-Time Operating System
     Copyright (c) 2017, Commonwealth Scientific and Industrial Research
     Organisation (CSIRO) ABN 41 687 119 230.

     All rights reserved. CSIRO is willing to grant you a licence to the eChronos
     real-time operating system under the terms of the CSIRO_BSD_MIT license. See
     the file "LICENSE_CSIRO_BSD_MIT.txt" for details.

     @TAG(CSIRO_BSD_MIT)
-->

<system>
    <defines>
        <define>STM32F4</define>
    </defines>
    <flags>
        <flag>-mcpu=cortex-m4</flag>
    </flags>
    <include_paths>
        <include_path>packages/libopencm3/include</include_path>
    </include_paths>
    <libraries>
        <library>packages/libopencm3/libopencm3_stm32f4.a</library>
    </libraries>
    <modules>
        <module name="armv7m.build" />
        <module name="armv7m.vectable">
            <flash_addr>0x8000000</flash_addr>
            <flash_size>0x100000</flash_size>
            <sram_size>0x20000</sram_size>
        </module>
        <module name="armv7m.semihost-debug" />
        <module name="generic.debug" />

        <module name="machine-stm32f4-discovery.fancyblink" />
    </modules>
</system>
