<?xml version='1.0' encoding='UTF-8'?>
<include_root>
  <external_irqs>
    <external_irq>
      <number>0</number>
      <handler>GPIOA_isr</handler>
    </external_irq>
    <external_irq>
      <number>1</number>
      <handler>GPIOB_isr</handler>
    </external_irq>
    <external_irq>
      <number>2</number>
      <handler>GPIOC_isr</handler>
    </external_irq>
    <external_irq>
      <number>3</number>
      <handler>GPIOD_isr</handler>
    </external_irq>
    <external_irq>
      <number>4</number>
      <handler>GPIOE_isr</handler>
    </external_irq>
    <external_irq>
      <number>5</number>
      <handler>UART0_isr</handler>
    </external_irq>
    <external_irq>
      <number>6</number>
      <handler>UART1_isr</handler>
    </external_irq>
    <external_irq>
      <number>7</number>
      <handler>SSI0_isr</handler>
    </external_irq>
    <external_irq>
      <number>8</number>
      <handler>I2C0_isr</handler>
    </external_irq>
    <external_irq>
      <number>9</number>
      <handler>PWM0_FAULT_isr</handler>
    </external_irq>
    <external_irq>
      <number>10</number>
      <handler>PWM0_0_isr</handler>
    </external_irq>
    <external_irq>
      <number>11</number>
      <handler>PWM0_1_isr</handler>
    </external_irq>
    <external_irq>
      <number>12</number>
      <handler>PWM0_2_isr</handler>
    </external_irq>
    <external_irq>
      <number>13</number>
      <handler>QEI0_isr</handler>
    </external_irq>
    <external_irq>
      <number>14</number>
      <handler>ADC0SS0_isr</handler>
    </external_irq>
    <external_irq>
      <number>15</number>
      <handler>ADC0SS1_isr</handler>
    </external_irq>
    <external_irq>
      <number>16</number>
      <handler>ADC0SS2_isr</handler>
    </external_irq>
    <external_irq>
      <number>17</number>
      <handler>ADC0SS3_isr</handler>
    </external_irq>
    <external_irq>
      <number>18</number>
      <handler>WATCHDOG_isr</handler>
    </external_irq>
    <external_irq>
      <number>19</number>
      <handler>TIMER0A_isr</handler>
    </external_irq>
    <external_irq>
      <number>20</number>
      <handler>TIMER0B_isr</handler>
    </external_irq>
    <external_irq>
      <number>21</number>
      <handler>TIMER1A_isr</handler>
    </external_irq>
    <external_irq>
      <number>22</number>
      <handler>TIMER1B_isr</handler>
    </external_irq>
    <external_irq>
      <number>23</number>
      <handler>TIMER2A_isr</handler>
    </external_irq>
    <external_irq>
      <number>24</number>
      <handler>TIMER2B_isr</handler>
    </external_irq>
    <external_irq>
      <number>25</number>
      <handler>COMP0_isr</handler>
    </external_irq>
    <external_irq>
      <number>26</number>
      <handler>COMP1_isr</handler>
    </external_irq>
    <external_irq>
      <number>27</number>
      <handler>COMP2_isr</handler>
    </external_irq>
    <external_irq>
      <number>28</number>
      <handler>SYSCTL_isr</handler>
    </external_irq>
    <external_irq>
      <number>29</number>
      <handler>FLASH_isr</handler>
    </external_irq>
    <external_irq>
      <number>30</number>
      <handler>GPIOF_isr</handler>
    </external_irq>
    <external_irq>
      <number>31</number>
      <handler>GPIOG_isr</handler>
    </external_irq>
    <external_irq>
      <number>32</number>
      <handler>GPIOH_isr</handler>
    </external_irq>
    <external_irq>
      <number>33</number>
      <handler>UART2_isr</handler>
    </external_irq>
    <external_irq>
      <number>34</number>
      <handler>SSI1_isr</handler>
    </external_irq>
    <external_irq>
      <number>35</number>
      <handler>TIMER3A_isr</handler>
    </external_irq>
    <external_irq>
      <number>36</number>
      <handler>TIMER3B_isr</handler>
    </external_irq>
    <external_irq>
      <number>37</number>
      <handler>I2C1_isr</handler>
    </external_irq>
    <external_irq>
      <number>38</number>
      <handler>QEI1_isr</handler>
    </external_irq>
    <external_irq>
      <number>39</number>
      <handler>CAN0_isr</handler>
    </external_irq>
    <external_irq>
      <number>40</number>
      <handler>CAN1_isr</handler>
    </external_irq>
    <external_irq>
      <number>41</number>
      <handler>CAN2_isr</handler>
    </external_irq>
    <external_irq>
      <number>42</number>
      <handler>ETH_isr</handler>
    </external_irq>
    <external_irq>
      <number>43</number>
      <handler>HIBERNATE_isr</handler>
    </external_irq>
    <external_irq>
      <number>44</number>
      <handler>USB0_isr</handler>
    </external_irq>
    <external_irq>
      <number>45</number>
      <handler>PWM0_3_isr</handler>
    </external_irq>
    <external_irq>
      <number>46</number>
      <handler>UDMA_isr</handler>
    </external_irq>
    <external_irq>
      <number>47</number>
      <handler>UDMAERR_isr</handler>
    </external_irq>
    <external_irq>
      <number>48</number>
      <handler>ADC1SS0_isr</handler>
    </external_irq>
    <external_irq>
      <number>49</number>
      <handler>ADC1SS1_isr</handler>
    </external_irq>
    <external_irq>
      <number>50</number>
      <handler>ADC1SS2_isr</handler>
    </external_irq>
    <external_irq>
      <number>51</number>
      <handler>ADC1SS3_isr</handler>
    </external_irq>
    <external_irq>
      <number>52</number>
      <handler>I2S0_isr</handler>
    </external_irq>
    <external_irq>
      <number>53</number>
      <handler>EPI0_isr</handler>
    </external_irq>
    <external_irq>
      <number>54</number>
      <handler>GPIOJ_isr</handler>
    </external_irq>
    <external_irq>
      <number>55</number>
      <handler>GPIOK_isr</handler>
    </external_irq>
    <external_irq>
      <number>56</number>
      <handler>GPIOL_isr</handler>
    </external_irq>
    <external_irq>
      <number>57</number>
      <handler>SSI2_isr</handler>
    </external_irq>
    <external_irq>
      <number>58</number>
      <handler>SSI3_isr</handler>
    </external_irq>
    <external_irq>
      <number>59</number>
      <handler>UART3_isr</handler>
    </external_irq>
    <external_irq>
      <number>60</number>
      <handler>UART4_isr</handler>
    </external_irq>
    <external_irq>
      <number>61</number>
      <handler>UART5_isr</handler>
    </external_irq>
    <external_irq>
      <number>62</number>
      <handler>UART6_isr</handler>
    </external_irq>
    <external_irq>
      <number>63</number>
      <handler>UART7_isr</handler>
    </external_irq>
    <external_irq>
      <number>68</number>
      <handler>I2C2_isr</handler>
    </external_irq>
    <external_irq>
      <number>69</number>
      <handler>I2C3_isr</handler>
    </external_irq>
    <external_irq>
      <number>70</number>
      <handler>TIMER4A_isr</handler>
    </external_irq>
    <external_irq>
      <number>71</number>
      <handler>TIMER4B_isr</handler>
    </external_irq>
    <external_irq>
      <number>92</number>
      <handler>TIMER5A_isr</handler>
    </external_irq>
    <external_irq>
      <number>93</number>
      <handler>TIMER5B_isr</handler>
    </external_irq>
    <external_irq>
      <number>94</number>
      <handler>WTIMER0A_isr</handler>
    </external_irq>
    <external_irq>
      <number>95</number>
      <handler>WTIMER0B_isr</handler>
    </external_irq>
    <external_irq>
      <number>96</number>
      <handler>WTIMER1A_isr</handler>
    </external_irq>
    <external_irq>
      <number>97</number>
      <handler>WTIMER1B_isr</handler>
    </external_irq>
    <external_irq>
      <number>98</number>
      <handler>WTIMER2A_isr</handler>
    </external_irq>
    <external_irq>
      <number>99</number>
      <handler>WTIMER2B_isr</handler>
    </external_irq>
    <external_irq>
      <number>100</number>
      <handler>WTIMER3A_isr</handler>
    </external_irq>
    <external_irq>
      <number>101</number>
      <handler>WTIMER3B_isr</handler>
    </external_irq>
    <external_irq>
      <number>102</number>
      <handler>WTIMER4A_isr</handler>
    </external_irq>
    <external_irq>
      <number>103</number>
      <handler>WTIMER4B_isr</handler>
    </external_irq>
    <external_irq>
      <number>104</number>
      <handler>WTIMER5A_isr</handler>
    </external_irq>
    <external_irq>
      <number>105</number>
      <handler>WTIMER5B_isr</handler>
    </external_irq>
    <external_irq>
      <number>106</number>
      <handler>SYSEXC_isr</handler>
    </external_irq>
    <external_irq>
      <number>107</number>
      <handler>PECI0_isr</handler>
    </external_irq>
    <external_irq>
      <number>108</number>
      <handler>LPC0_isr</handler>
    </external_irq>
    <external_irq>
      <number>109</number>
      <handler>I2C4_isr</handler>
    </external_irq>
    <external_irq>
      <number>110</number>
      <handler>I2C5_isr</handler>
    </external_irq>
    <external_irq>
      <number>111</number>
      <handler>GPIOM_isr</handler>
    </external_irq>
    <external_irq>
      <number>112</number>
      <handler>GPION_isr</handler>
    </external_irq>
    <external_irq>
      <number>114</number>
      <handler>FAN0_isr</handler>
    </external_irq>
    <external_irq>
      <number>116</number>
      <handler>GPIOP0_isr</handler>
    </external_irq>
    <external_irq>
      <number>117</number>
      <handler>GPIOP1_isr</handler>
    </external_irq>
    <external_irq>
      <number>118</number>
      <handler>GPIOP2_isr</handler>
    </external_irq>
    <external_irq>
      <number>119</number>
      <handler>GPIOP3_isr</handler>
    </external_irq>
    <external_irq>
      <number>120</number>
      <handler>GPIOP4_isr</handler>
    </external_irq>
    <external_irq>
      <number>121</number>
      <handler>GPIOP5_isr</handler>
    </external_irq>
    <external_irq>
      <number>122</number>
      <handler>GPIOP6_isr</handler>
    </external_irq>
    <external_irq>
      <number>123</number>
      <handler>GPIOP7_isr</handler>
    </external_irq>
    <external_irq>
      <number>124</number>
      <handler>GPIOQ0_isr</handler>
    </external_irq>
    <external_irq>
      <number>125</number>
      <handler>GPIOQ1_isr</handler>
    </external_irq>
    <external_irq>
      <number>126</number>
      <handler>GPIOQ2_isr</handler>
    </external_irq>
    <external_irq>
      <number>127</number>
      <handler>GPIOQ3_isr</handler>
    </external_irq>
    <external_irq>
      <number>128</number>
      <handler>GPIOQ4_isr</handler>
    </external_irq>
    <external_irq>
      <number>129</number>
      <handler>GPIOQ5_isr</handler>
    </external_irq>
    <external_irq>
      <number>130</number>
      <handler>GPIOQ6_isr</handler>
    </external_irq>
    <external_irq>
      <number>131</number>
      <handler>GPIOQ7_isr</handler>
    </external_irq>
    <external_irq>
      <number>134</number>
      <handler>PWM1_0_isr</handler>
    </external_irq>
    <external_irq>
      <number>135</number>
      <handler>PWM1_1_isr</handler>
    </external_irq>
    <external_irq>
      <number>136</number>
      <handler>PWM1_2_isr</handler>
    </external_irq>
    <external_irq>
      <number>137</number>
      <handler>PWM1_3_isr</handler>
    </external_irq>
    <external_irq>
      <number>138</number>
      <handler>PWM1_FAULT_isr</handler>
    </external_irq>
  </external_irqs>
</include_root>
