<?xml version='1.0' encoding='UTF-8'?>
<system>
  <defines>
    <define>EFM32HG309</define>
    <define>EFM32HG</define>
  </defines>
  <flags>
    <flag>-mcpu=cortex-m0plus</flag>
    <flag>-mthumb</flag>
    <flag>-msoft-float</flag>
  </flags>
  <include_paths>
    <include_path>packages/opencm3/libopencm3/include/</include_path>
  </include_paths>
  <libraries>
    <library>packages/opencm3/libopencm3/lib/libopencm3_efm32hg.a</library>
  </libraries>
  <modules>
    <module name="armv6m.build"/>
    <module name="armv6m.vectable">
      <nmi>nmi_isr</nmi>
      <hardfault>hardfault_isr</hardfault>
      <svcall>svcall_isr</svcall>
      <pendsv>pendsv_isr</pendsv>
      <systick>systick_isr</systick>
      <flash_addr>0x00000000</flash_addr>
      <flash_load_addr>0x00000000</flash_load_addr>
      <flash_size>0x00010000</flash_size>
      <sram_addr>0x20000000</sram_addr>
      <sram_size>0x00002000</sram_size>
      <include file="rigel-usb-extirqs.prx"/>
    </module>
    <module name="machine-tomu.debugnull"/>
    <module name="generic.debug"/>
    <module name="armv6m.ctxt-switch"/>
    <include file="rigel-usb-rtos.prx"/>
    <!--Add your own source files here-->
    <module name="opencm3.projects.tomu.rigel-usb.main"/>
    <module name="opencm3.projects.tomu.rigel-usb.handlers"/>
  </modules>
</system>
