<?xml version="1.0" encoding="UTF-8" ?>
<system>

    <include_paths>
        <include_path>packages/machine-ek-tm4c123gxl/drivers</include_path>
        <include_path>packages/machine-ek-tm4c123gxl/drivers/stdlib_hook</include_path>
    </include_paths>

    <modules>
        <module name="machine-ek-tm4c123gxl.usb_demo.usb-demo" />
        <module name="machine-ek-tm4c123gxl.usb_demo.usb-serial-structs" />
        <module name="machine-ek-tm4c123gxl.example.boilerplate" />

        <module name="machine-ek-tm4c123gxl.drivers.driverlib.adc" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.aes" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.can" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.cpu" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.comp" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.crc" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.des" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.eeprom" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.flash" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.fpu" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.gpio" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.i2c" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.interrupt" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.lcd" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.onewire" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.pwm" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.qei" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.shamd5" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.ssi" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.sw_crc" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.sysctl" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.sysexc" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.systick" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.timer" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.uart" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.udma" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.usb" />
        <module name="machine-ek-tm4c123gxl.drivers.driverlib.watchdog" />

        <module name="machine-ek-tm4c123gxl.drivers.utils.ustdlib" />
        <module name="machine-ek-tm4c123gxl.drivers.utils.uartstdio" />

        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbbuffer" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbdma" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbmode" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbtick" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbdesc" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbkeyboardmap" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbringbuf" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.usbulpi" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdcdc" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdcdesc" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdcomp" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdconfig" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdenum" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.device.usbdmsc" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.host.usbhostenum" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.host.usbhscsi" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.host.usbhmsc" />
        <module name="machine-ek-tm4c123gxl.drivers.usblib.host.usbhhub" />

        <module name="machine-ek-tm4c123gxl.build" />
        <module name="armv7m.ctxt-switch-preempt" />
        <module name="armv7m.exception-preempt">
            <trampolines>
                <trampoline>
                    <name>systick</name>
                    <handler>tick_irq</handler>
                </trampoline>
            </trampolines>
        </module>
        <module name="armv7m.vectable">
            <flash_load_addr>0x0000000</flash_load_addr>
            <flash_size>0x40000</flash_size>
            <sram_size>0x8000</sram_size>
            <nmi>nmi</nmi>
            <hardfault>hardfault</hardfault>
            <usagefault>usagefault</usagefault>
            <busfault>busfault</busfault>
            <preemption>true</preemption>
            <systick>exception_preempt_trampoline_systick</systick>
            <external_irqs>
                <external_irq>
                    <number>44</number>
                    <handler>usb_device_irq</handler>
                </external_irq>
            </external_irqs>
        </module>
        <module name="armv7m.semihost-debug" />
        <module name="generic.debug" />

        <module name="armv7m.rtos-kochab">
            <memory_protection>true</memory_protection>

            <protection_domains>
                <!-- ROM & memory-mapped devices -->
                <protection_domain>
                    <name>tm4c_driver_rom</name>
                    <domain_size> 0x00010000</domain_size>
                    <base_address>0x01000000</base_address>
                </protection_domain>
                <protection_domain>
                    <name>peripheral_uart0</name>
                    <domain_size> 0x00001000</domain_size>
                    <base_address>0x4000C000</base_address>
                </protection_domain>
                <protection_domain>
                    <name>peripheral_gpio_portf</name>
                    <domain_size> 0x00001000</domain_size>
                    <base_address>0x40025000</base_address>
                </protection_domain>
                <protection_domain>
                    <name>peripheral_usb</name>
                    <domain_size>0x00001000</domain_size>
                    <base_address>0x40050000</base_address>
                </protection_domain>

                <!-- application & driver state -->
                <protection_domain>
                    <name>uart_stdio_helper</name>
                    <domain_size>128</domain_size>
                    <symbols>
                        <symbol>uartstdio.o</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>usb_device_state</name>
                    <domain_size>1024</domain_size>
                    <symbols>
                        <symbol>usb_device_driver_status</symbol>
                        <symbol>usb_ready</symbol>
                        <symbol>usb-serial-structs.o</symbol>
                        <symbol>usbdcdc.o</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>usb_driver_internal</name>
                    <domain_size>512</domain_size>
                    <symbols>
                        <symbol>usbdenum.o</symbol>
                        <symbol>usbtick.o</symbol>
                        <symbol>usbdma.o</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>usb_writer</name>
                    <domain_size>256</domain_size>
                    <symbols>
                        <symbol>usb_write_buffer</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>usb_reader</name>
                    <domain_size>256</domain_size>
                    <symbols>
                        <symbol>usb_read_buffer</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>commands</name>
                    <domain_size>128</domain_size>
                    <symbols>
                        <symbol>commands</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>led_state</name>
                    <domain_size>32</domain_size>
                    <symbols>
                        <symbol>led_on</symbol>
                    </symbols>
                </protection_domain>
                <protection_domain>
                    <name>uart_state</name>
                    <domain_size>32</domain_size>
                    <symbols>
                        <symbol>uart_on</symbol>
                    </symbols>
                </protection_domain>
            </protection_domains>

            <verbose_protection_faults>true</verbose_protection_faults>
            <api_asserts>true</api_asserts>
            <internal_asserts>true</internal_asserts>
            <fatal_error>fatal</fatal_error>
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <signalset_size>8</signalset_size>
            <svcall_priority>192</svcall_priority>
            <pendsv_priority>224</pendsv_priority>
            <tasks>
                <task>
                    <name>task_usb_device_driver</name>
                    <function>task_usb_device_driver_fn</function>
                    <priority>60</priority>
                    <stack_size>512</stack_size>
                    <associated_domains>
                        <domain>
                            <name>tm4c_driver_rom</name>
                            <executable>true</executable>
                        </domain>
                        <domain>
                            <name>usb_device_state</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>usb_driver_internal</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>peripheral_usb</name>
                            <writeable>true</writeable>
                        </domain>
                    </associated_domains>
                </task>
                <task>
                    <name>task_usb_writer</name>
                    <function>task_usb_writer_fn</function>
                    <priority>50</priority>
                    <stack_size>512</stack_size>
                    <associated_domains>
                        <domain>
                            <name>tm4c_driver_rom</name>
                            <executable>true</executable>
                        </domain>
                        <domain>
                            <name>usb_device_state</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>peripheral_usb</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>usb_writer</name>
                            <writeable>true</writeable>
                        </domain>
                    </associated_domains>
                </task>
                <task>
                    <name>task_usb_reader</name>
                    <function>task_usb_reader_fn</function>
                    <priority>50</priority>
                    <stack_size>512</stack_size>
                    <associated_domains>
                        <domain>
                            <name>tm4c_driver_rom</name>
                            <executable>true</executable>
                        </domain>
                        <domain>
                            <name>usb_device_state</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>peripheral_usb</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>usb_reader</name>
                            <writeable>true</writeable>
                        </domain>
                    </associated_domains>
                </task>
                <task>
                    <name>task_console</name>
                    <function>task_console_fn</function>
                    <priority>50</priority>
                    <stack_size>512</stack_size>
                    <associated_domains>
                        <domain>
                            <name>usb_writer</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>usb_reader</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>commands</name>
                        </domain>
                        <domain>
                            <name>led_state</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>uart_state</name>
                            <writeable>true</writeable>
                        </domain>
                    </associated_domains>
                </task>
                <task>
                    <name>task_blink</name>
                    <function>task_blink_fn</function>
                    <priority>30</priority>
                    <stack_size>128</stack_size>
                    <associated_domains>
                        <domain>
                            <name>tm4c_driver_rom</name>
                            <executable>true</executable>
                        </domain>
                        <domain>
                            <name>peripheral_gpio_portf</name>
                            <writeable>true</writeable>
                        </domain>
                        <domain>
                            <name>led_state</name>
                        </domain>
                    </associated_domains>
                </task>
                <task>
                    <name>task_uart</name>
                    <function>task_uart_fn</function>
                    <priority>30</priority>
                    <stack_size>128</stack_size>
                    <associated_domains>
                        <domain>
                            <name>tm4c_driver_rom</name>
                            <executable>true</executable>
                        </domain>
                        <domain>
                            <name>uart_state</name>
                        </domain>
                        <domain>
                            <name>uart_stdio_helper</name>
                        </domain>
                        <domain>
                            <name>peripheral_uart0</name>
                            <writeable>true</writeable>
                        </domain>
                    </associated_domains>
                </task>
            </tasks>

            <signal_labels>
                <signal_label>
                    <name>usb_write</name>
                </signal_label>
                <signal_label>
                    <name>usb_rx_packet</name>
                </signal_label>
                <signal_label>
                    <name>blink_delay</name>
                </signal_label>
                <signal_label>
                    <name>usb_device_interrupt</name>
                </signal_label>
            </signal_labels>

            <timers>
                <timer>
                    <name>blink_delay_timer</name>
                    <enabled>true</enabled>
                    <reload>10</reload>
                    <task>task_blink</task>
                    <sig_set>blink_delay</sig_set>
                </timer>
            </timers>

            <interrupt_events>
              <interrupt_event>
                <name>usb_device</name>
                <task>task_usb_device_driver</task>
                <sig_set>usb_device_interrupt</sig_set>
              </interrupt_event>
            </interrupt_events>

            <mutexes>
                <mutex>
                    <name>writer_lock</name>
                </mutex>
                <mutex>
                    <name>reader_lock</name>
                </mutex>
            </mutexes>
            <semaphore_enable_max>true</semaphore_enable_max>
            <mutex>
                <stats>true</stats>
            </mutex>
        </module>
    </modules>
</system>
