<?xml version='1.0' encoding='UTF-8'?>
<include_root>
  <external_irqs>
    <external_irq>
      <number>0</number>
      <handler>dma_isr</handler>
    </external_irq>
    <external_irq>
      <number>1</number>
      <handler>gpio_even_isr</handler>
    </external_irq>
    <external_irq>
      <number>2</number>
      <handler>timer0_isr</handler>
    </external_irq>
    <external_irq>
      <number>3</number>
      <handler>acmp0_isr</handler>
    </external_irq>
    <external_irq>
      <number>4</number>
      <handler>adc0_isr</handler>
    </external_irq>
    <external_irq>
      <number>5</number>
      <handler>i2c0_isr</handler>
    </external_irq>
    <external_irq>
      <number>6</number>
      <handler>gpio_odd_isr</handler>
    </external_irq>
    <external_irq>
      <number>7</number>
      <handler>timer1_isr</handler>
    </external_irq>
    <external_irq>
      <number>8</number>
      <handler>usart1_rx_isr</handler>
    </external_irq>
    <external_irq>
      <number>9</number>
      <handler>usart1_tx_isr</handler>
    </external_irq>
    <external_irq>
      <number>10</number>
      <handler>leuart0_isr</handler>
    </external_irq>
    <external_irq>
      <number>11</number>
      <handler>pcnt0_isr</handler>
    </external_irq>
    <external_irq>
      <number>12</number>
      <handler>rtc_isr</handler>
    </external_irq>
    <external_irq>
      <number>13</number>
      <handler>cmu_isr</handler>
    </external_irq>
    <external_irq>
      <number>14</number>
      <handler>vcmp_isr</handler>
    </external_irq>
    <external_irq>
      <number>15</number>
      <handler>msc_isr</handler>
    </external_irq>
    <external_irq>
      <number>16</number>
      <handler>aes_isr</handler>
    </external_irq>
    <external_irq>
      <number>17</number>
      <handler>usart0_rx_isr</handler>
    </external_irq>
    <external_irq>
      <number>18</number>
      <handler>usart0_tx_isr</handler>
    </external_irq>
    <external_irq>
      <number>19</number>
      <handler>usb_isr</handler>
    </external_irq>
    <external_irq>
      <number>20</number>
      <handler>timer2_isr</handler>
    </external_irq>
  </external_irqs>
</include_root>
