     components/context-switch-armv7m/header.h                            |   2 +
     components/interrupt-event-armv7m/header.h                           |   2 +
     components/interrupt-event-armv7m/implementation.c                   |   2 +
     components/mpu-armv7m/header.h                                       |  18 ++++
     components/mpu-armv7m/implementation.c                               | 429 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     components/mpu-armv7m/schema.xml                                     |  29 ++++++
     components/stack-armv7m/header.h                                     |   2 +
     components/stack-armv7m/implementation.c                             |  14 +++
     components/timer-armv7m/header.h                                     |   2 +
     components/timer-armv7m/implementation.c                             |   2 +
     packages/armv7m/ctxt-switch.s                                        |  62 ++++++++++++-
     packages/armv7m/default.ld                                           |  94 ++++++++++++++++++-
     packages/armv7m/vectable.py                                          |   3 +-
     packages/armv7m/vectable.s                                           |  16 +++-
     packages/machine-stm32f4-discovery/build_mpu.py                      |  54 +++++++++++
 packages/machine-stm32f4-discovery/example/acamar-mpu.prx            |  97 ++++++++++++++++++++
